{% load static %}
{% load render_partial %}
{% url 'dashboard'  as dashboard %}
{% url 'show_bread_list'  as bread_list %}
{% url 'user_list'  as user_list %}
{% url 'show_orders' as  show_orders %}
{% url 'produce_bread'  as produce_bread %}
{% url 'setting_site'  as setting_site %}
{% url 'show_discount'  as show_discount %}
<!DOCTYPE html>
<html>

<head>
  <title>{% block title %}{% endblock title %} |  پنل مدیریت </title>
  {% include "adminlte/headerrefrence.html" %}
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    jQuery(function($){
    $('.loader').fadeOut('slow');
    $("#success-alert").delay(1200).fadeOut('slow');

    }); });
  </script>
  <style type="text/css">
    .radioCheck {
    accent-color: #2089c5;
    height: 15px; /* not needed */
    width: 15px; /* not needed */
    }
    .bootstrap-tagsinput {
      width: 100%;

    }
    .bootstrap-tagsinput .tag {
      background: gray;
      padding: 4px;
      margin-right: 2px;
      color: white;
      border-radius: 4px;
    }
    
    div.alert-messages {
              position: fixed;
              top:20px;
              left:72%;
              right:1%;
              z-index: 7000;
    }
    .loader {
              position: fixed;
              left: 0px;
              top: 0px;
              width: 100%;
              height: 100%;
              z-index: 9999;
              background: url('{% static "loader.gif" %}') 50% 50% no-repeat #fff; /* Change the #fff here to your background color of choice for the preloader fullscreen section */
     }
     .alert-green{
                background-color: #00a65a !important;
                color:white;
            }
            .alert-red{
                background-color: #dd4b39 !important;
                color:white;
            }
      .mt-3{
        margin-top:80px;
      }
      .alert-order{
              position: fixed;
              top:20px;
              left:72%;
              right:1%;
              z-index: 7000;
      }
      @keyframes animation {
  0% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -105;
  }
  50% {
    stroke-dasharray: 80 10;
    stroke-dashoffset: -160;
  }
  100% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -300;
  }
}

#spinner {
  transform-origin: center;
  animation-name: animation;
  animation-duration: 1.2s;
  animation-timing-function: cubic-bezier;
  animation-iteration-count: infinite;
}
  </style>
</head>

<body class="hold-transition skin-purple sidebar-mini" >
       {% for message in messages  %}
            <div class='alert-order '>
            {% if message.tags == "error" %}
                <div class="alert alert-red  " style="height:70px" id="success-alert">
                    <i class='bi bi-lightbulb-fill' style='color:yellow'></i>
                    <strong> {{message}} !</strong>
                </div>
            {% endif %}
            {% if message.tags == "success" %}
                <div class="alert alert-green col-sm-12  col-md-12" style="height:70px" id="success-alert">
                    <i class='bi bi-lightbulb-fill' style='color:yellow'></i>
                    <strong> {{message}} !</strong>
                </div>
            {% endif %}
            </div>
        {% endfor %}
  <div class="loader"></div>
  <div class="alert-messages">
  </div>
  <!-- wraperr start  -->
  <div class="wrapper">
   


    <header class="main-header">
      <!-- Logo -->
      <a href="/adminlte" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">پنل</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>کنترل پنل مدیریت</b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li>
              <a href="/" target="_blank" title="دیدن  سایت"><i class="fa fa-eye"></i></a>
            </li>
            {% render_partial 'adminlte.views.switch_render' %}
          </ul>
        </div>
      </nav>
    </header>

    <!-- aside  right side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-right image">
            <img src="{{request.user.user_detail.get_image}}" style='width:45px;height:45px' class="img-circle"
              alt="AVATAR">
          </div>
          <div class="pull-right info">
            <p>{{request.user.get_full_name}}</p>
            <a href="#"><i class="fa fa-circle text-success"></i> آنلاین</a>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="جستجو">
            <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">منو</li>
          <li {% if request.path == dashboard %}class="active"{% endif %}>
            <a href="{{dashboard}}">
              <i class="fa fa-dashboard"></i>
              <span> داشبرد </span>

            </a>
          </li>
          {% if perms.bread.view_bread %}
          <li {% if request.path == bread_list %}class="active"{% endif %}>
            <a href="{{bread_list}}">
              <i class="fa fa-laptop"></i>
              <span>نان</span>

            </a>
          </li>
          {% endif %}
          {% if perms.auth.view_user %}
          <li {% if request.path == user_list %}class="active"{% endif %}>
            <a href="{{user_list}}">
              <i class="fa  fa-user"></i>
              <span>کاربران</span>

            </a>
          </li>
          {% endif %}

        
          {% if perms.order.can_access_produce_section %}
          <li  {% if request.path == produce_bread %}class="active"{% endif %}>
            <a href="{{produce_bread}}">
              <i class="fa  fa-cogs"></i>
              <span>پخت و پز نان </span>

            </a>
          </li>
          {%endif%}


          {% if perms.order.view_order %}
          <li class="treeview {% if request.path == show_orders   %}active{% endif %} {% if request.path == show_discount   %}active{% endif %} ">
            <a href="#">
              <i class="fa fa-cart-plus"></i>
              <span>سفارشات</span>
              <span class="pull-left-container">
                <i class="fa fa-angle-right pull-left"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="{{show_orders}}"><i class="{% if request.path == show_orders   %}fa fa-circle {%else%}fa fa-circle-o{% endif %}"></i> سفارش ها </a></li>
              <li><a href="/adminlte/discount"><i class="{% if request.path == show_discount   %}fa fa-circle {%else%}fa fa-circle-o{% endif %}"></i> کدتخفیف </a></li>
            </ul>
          </li>
          {% endif %}

          {% if perms.accountt.view_setting %}
          <li  {% if request.path == setting_site %}class="active"{% endif %}>
            <a href="{{setting_site}}">
              <i class="fa  fa-gear"></i>
              <span>تنظیمات</span>

            </a>
          </li>
          {% endif %}

          <li>
            <a href="{%url "admin_logout" %}">
              <i class="fa  fa-sign-out"></i>
              <span>خروج</span>

            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>
    <!-- /.aside  -->


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
         
      {% block content %}

      {% endblock content %}
    </div>
    <!-- /.content-wrapper -->





    <footer class="main-footer text-left">
      <strong>Copyleft &copy; 2022-2023 <a href="http://127.0.0.1:8000/about_us">نانوی شاپ</a> </strong>
    </footer>





  </div>
  <!-- ./wrapper end  -->


  <!-- modal start -->
  <div class="modal modal-danger fade" id="modal-danger">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">پاک کردن </h4>
        </div>
        <div class="modal-body">
          <p>ایا مطمئن هستید ؟</p>
        </div>
        <div class="modal-footer">
          <a id="pid" class="text-white">
            <button type="button" class="btn btn-outline">

              بله

            </button>
          </a>
          <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">خیر</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- modal end -->
  {% include 'adminlte/footerrefrences.html' %}
</body>

</html>