{% load static %}
{% load humanize %}
{% url 'login_page' as login %}
{% url 'log_out' as log_out %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock title %}</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.theme.default.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="shortcut icon" href="https://media.flaticon.com/dist/min/img/favicon.ico">
        <script>
            document.addEventListener('DOMContentLoaded', function() {
            jQuery(function($){
            $('.loader').fadeOut('slow');
            $("#success-alert").delay(1200).fadeOut('slow');

            }); });
        </script>
        <style>
            .navbar-nav li{
                margin-right:29px;
            }
            .dropdown a {
                color:black

            }
            .title_bread{
                font-size:35px;
                font-weight: bold;
                color: #2b2626;
            }
            .social-icon i{
                font-size:23px;
                margin-right:5px;
               
            }
            div.alert-messages {
                position: fixed;
                top:75px;
                left:70%;
                right:1%;
                z-index: 7000;
            }
            .alert-green{
                background-color: #00a65a !important;
                color:white;
            }
            .alert-red{
                background-color: #dd4b39 !important;
                color:white;
            }
            .alert-order{
                position: fixed;
                top:75px;
                left:70%;
                right:1%;
                z-index: 7000;
            }
            .personel-sec  span{
                display:block;
            }
            .active2{
                font-weight:bolder;
                
            }
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('{% static "loader.gif" %}') 50% 50% no-repeat #fff; /* Change the #fff here to your background color of choice for the preloader fullscreen section */
                }
            .elementor-editor-active .loader{
                display: none;
                }
            .close{
                margin-right:auto;
                font-size: 0.7rem;
            }
            .number-input input[type="number"] {
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
            }
            .quantity{
                width:30px;
                border: none;
                padding: 5px;
                text-align: center;
            }
            .number-input button{
                border-radius: 5px;
                font-size:15px;
            }
           
        </style>
    </head>
    <body>

        <div class="alert-messages">
        </div>
        {% for message in messages  %}
            <div class='alert-order'>
            {% if message.tags == "error" %}
                <div class="alert alert-red" style="height:70px" id="success-alert">
                    <i class='bi bi-lightbulb-fill' style='color:yellow'></i>
                    <strong> {{message}} !</strong>
                </div>
            {% endif %}
            {% if message.tags == "success" %}
                <div class="alert alert-green" style="height:70px" id="success-alert">
                    <i class='bi bi-lightbulb-fill' style='color:yellow'></i>
                    <strong> {{message}} !</strong>
                </div>
            {% endif %}
            </div>
        {% endfor %}


            {% comment %} this is a header and navbar {% endcomment %}
            <div class="loader"></div>
            <header>
                <div class="index-top position-relative w-100 bg-white">
                <div class="main-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-2">
                                <p class='mt-4'><a class='text-info ' href="{% url 'homepage' %}"> نانوی شاپ</a></p>
                            </div>
                            <div class="col-md-8 col-6 pt-2">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse"
                                    id="navbarSupportedContent">
                                    <ul class="navbar-nav mb-2 mb-lg-0 " >
                                            <li class="nav-item">
                                            <a class="nav-link {% if request.path == '/' %}active2 {% endif %}"  href="{% url 'homepage' %}">خانه</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link {% if request.path == '/contact_us' %}active2 {% endif %}" href="{% url 'contact-us' %}">تماس با ما </a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link {% if request.path == '/about_us' %}active2 {% endif %}" href="{% url 'about-us' %}">درباره ما </a>
                                            </li>
                                            
                                        </ul>
                                </div>
                            </nav>
                            </div>
                            <div class="col-md-3 col-4 text-start">
                            <div class="top-account d-flex justify-content-end">
                               
                                {% if request.user.is_authenticated  %}
                                    {% comment %} <a href="{{login}}" class="text-dark"><i class="bi bi-person"></i><span style='font-size:15px'>سلام کاربر گرامی</span></a>
                                    <a href="/admin/logout" class="text-dark"><i class="bi bi-box-arrow-left"></i><span style='font-size:15px'>  </span></a> {% endcomment %}  
                                    <div class="dropdown">
                                        <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-person"></i> {{request.user.username}}
                                        </a>
                                      
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                          <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> پروفایل </a></li>
                                          <li><a class="dropdown-item" href="{{log_out}}"><i class="bi bi-box-arrow-left"></i>   خروج  </a></li>
                                        </ul>
                                    </div>
                                    {% else %}
                                    <a href="{{login}}" class="text-dark"><i class="bi bi-box-arrow-in-right"></i><span style='font-size:15px'>ورود</span></a>
                                {% endif %}
                                <a class='mt-1 text-dark' href='cart' style='font-size:10px ;padding-right:8px'><i class="bi bi-cart" style='font-size:20px ;'></i> </a>
                               
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </header>
            {% block content %}
            {% endblock  %}
            <script src="{% static 'js/jQuery.js' %}"></script>
            <script src="{% static 'js/popper.js' %}"></script>
            <script src="{% static 'js/bootstrap.js' %}"></script>
            <script src="{% static 'js/owl.carousel.js' %}"></script>
            <script src="{% static 'js/index.js' %}"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
            <script src="https://seo90.ir/downloads/category/html-theme/"></script>
            <script src="{% static 'js/main.js' %}"></script>
            <script>
                function decrease_quantity(cart_item,self){
                    self.parentNode.querySelector('input[type=number]').stepDown();
                    $.ajax({
                        url:'/quantity',
                        headers: {'X-CSRFToken': csrftoken},
                        type:'POST',
                        data:{
                            "cart_item_id":cart_item,
                            "quantity":self.parentNode.querySelector('input[type=number]').value,
                        },
                        success:function(rsp){
                            $('#cart_price').html(rsp.total_price+' تومان')
                            $('#product_price').html(rsp.total_price+' تومان')
                            showAndDismissAlert('green','محصول با موفقیت ویرایش شد ');
                        },
                        error: function(rsp) {
                            showAndDismissAlert('red',data.er);
                        }
                    }); 
                }
                
                function raise_quantity(cart_item,self){
                    self.parentNode.querySelector('input[type=number]').stepUp(); 
                    $.ajax({
                        url:'/quantity',
                        headers: {'X-CSRFToken': csrftoken},
                        type:'POST',
                        data:{
                            "cart_item_id":cart_item,
                            "quantity":self.parentNode.querySelector('input[type=number]').value,
                        },
                        success:function(rsp){
                            $('#cart_price').html(rsp.total_price+' تومان')
                            $('#product_price').html(rsp.total_price+' تومان')
                            showAndDismissAlert('green','محصول با موفقیت ویرایش شد ');
                        },
                        error: function(data) {
                            showAndDismissAlert('red',data.er);
                        }
                    });
                    
                }
                function det_item(cart_item){
                    location.replace("http://127.0.0.1:8000/delete_item/"+cart_item)
                }
                function redir(){
                    location.replace("http://127.0.0.1:8000/checkout")
                }
            </script>
    </body>
</html>